{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 Rename Finder Items by Pattern\
------------------------------\
\
Version 0.1\
Samuel Ford\
http://www.causticmango.com/\
\
An action for Mac OS X Automator, version 10.6. To install, just \
double-click.\
\
Works similarly to the built in "Rename Finder Items" action, but uses\
a wildcard pattern and a substitution pattern to selectively choose\
parts of the current file name to use in the new file name.\
\
In the search pattern, use one or more wildcards, an asterisk "*", to\
match parts of the original file name and tokens in the replacement.\
The tokens are dollar signs "$" followed by the number of the wildcard\
match in the search pattern.\
\
It's easier to picture than describe.\
\
For example, assume this file name: abc - xyz.123 (d).png\
And this search pattern: * - *.* (*)\
\
This will yield four matches that can be used in the replacement \
pattern like so:\
\
$1 = abc\
$2 = xyz\
$3 = 123\
$4 = d\
\
So, this replacement pattern: Type $4 Section $3 Bldg $2 in Region $1\
Give this result: \cf0 Type d Section 123 Bldg xyz in Region abc\
}